/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* To-Do List Container */
body > div {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

/* Heading Styling */
h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

/* Input Styling */
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: box-shadow 0.3s;
}

input:focus {
    box-shadow: 0 0 8px rgba(81, 203, 238, 1);
}

/* Button Styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* List Styling */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background-color: #f8f8f8;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

li:hover {
    transform: scale(1.02);
}

li button {
    background-color: #dc3545;
    border: none;
    border-radius: 20px;
    padding: 6px 12px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

li button:hover {
    background-color: #c82333;
}
